<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="36dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/welcome"
        android:textColor="@color/text_theme"
        android:textSize="36sp"

        />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="@string/change" />


    >

    <ImageView
        android:id="@+id/tree"
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:layout_below="@id/sub_title"
        android:layout_centerHorizontal="true"
        android:src="@drawable/silhouette" />





        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/tree"
            android:layout_marginTop="64dp"
            android:layout_centerHorizontal="true"
            android:onClick="Begin"
            android:text="@string/teach_green"
            android:textAllCaps="true"
            android:textColor="@color/text_theme"
            android:textColorHighlight="@color/dirt"
            android:textSize="16sp" />
    </RelativeLayout>

</ScrollView>