<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_selection"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_toRightOf="@+id/activity_image"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="link"

                />

            <ImageView
                android:id="@+id/activity_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                tools:src="@drawable/foot"
                />

            <TextView
                android:id="@+id/activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/activity_image"
                android:textSize="30sp"
                android:textColor="@color/text_theme"
                tools:text="@string/quiz"

                />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity"
                android:layout_toRightOf="@+id/activity_image"
                tools:text="@string/quiz_description"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

